SECRET_KEY=eKhGiWsVT0fqxEU98VWp
EMAIL=mcentral814@gmail.com
PASSWORD=uvog hbvg gevd tjqe
ADMIN_EMAIL=priyankgosai09@gmail.com
DB_HOST=myapp.cv8m8q2s08qe.ap-south-1.rds.amazonaws.com
DB_NAME=myapp
DB_USER=admin
DB_PASS=rootroot